# ControleVenda

./: .project  Gerenciador_de_Senha_[Imersão_IAGemini].ipynb  README.md  entrada.xml  entrada1.json  entrada2.json  pom.xml
src/main/java/br/com/ControleVenda/controllers/: JsonToDB.java  Result.java  XmlToDB.java
src/main/java/br/com/ControleVenda/dado/sql/: Queries.sql
src/main/java/br/com/ControleVenda/dao/: AppMain.java  CRUD.java  Pedido.java
src/main/resources/: entrada1.json  hibernate.cfg.xml  log4j.properties
src/test/java/: TestCRUD.java
